Melanie - practice manager for AWS
Shravan - Architect with aws

UI has 1million UI calls/month (how many concurrent users?? )
What is the peak time for UI users?
Users are outside US?
Data will be 5 million records or lines/day - claims, 5 million recommendation records, aggregates information
What is the highest amount of data per query possible??
UI should be taking 20 seconds??
We will need to pull initially 3 years of data from Prepay - 8 TB
Subroggation/RCA data needs to be kept for atleast 1.5 years
What is the SLA time between data first inserted into source DB to the Ci3 UI??
Purge data older than 3 years
Uptime - 99.9%
Is HA/DR required? Yes
How soon the data needs to be recovered? i guess upto 4 hours
When new client is onboarded, we will need to load 3 years/historical data.
Some data can be shown for US users only
In future all dbs will be in cloud.
Rate of growth?
Fuzzy search or need full id?? fuzzy search
Aggregation/Tableau reports - 12 hours SLA??
Document/metadata store for docs/media size on wire, largest file size allowed?? total disk size??
PHI/PII compliance
Aggregated data DB size? on wire? 
DB models are schema-less (as there wont be value all the time), new columns are added frequently
Multi-tenant cluster? Based-on use case and SLA, most probably separate AWS account.
What is scaling strategy? dont have to deal with it now. 
If future all source DBs are going to be AWS, something to think about
Security - Patches, Vulnerability, entitlements or accesses
How do we manage AWS? Support? Expertise with DocumentDB in Cotiviti.
Concurrent read/write?
Do we want similar DB types for PPM/CCV, Ci3 ?
adding indexes is easier in documentdb
Aurora - cost - $6000/month, 
S3 - use for non-frequently use data, but documentdb for frequently used db.
S3 - Use of large media files and store pointer into database
Aurora is very similar for complex queries, has high HA/DR

MSK - managed
Documentdb - managed
glue etl - managed
EKS - far gate - 

Suggestions by AWS
Direct connect with AWS and Cotivit DC.
Use GitOPS, Flux, ArgoCD, 
EKS has 2 different scaling, see container has enough resources, second is horizontal scaling based on traffic
Even driven "Keda" auto-scaler for event driven architecture in EKS
API Gateway should be used
Serverless will be good for some of your workloads
Lambda could be also be evaluated
3 tier metrics - low level, system level, user level/synthetic, secrets management

Me
What is the traffic migration plan?
Advanced search looks like the filter....is that right?
We need data storage for users to save the user preference? or anything that cannot be stored in Okta?
Subrogation is all about cases for post payment
Aggegration per Client (by providers and claims, by claim status, by subrogation/cases)
EKS/AKS/Openshift is used, Fargate, Terraform, Redhat event cluster management for monitoring/metrics, 
Octopus/Helm/Jenkins for CI/CD,
Focal point does security scan for cotiviti


Design 1
Push
Kafka - HA/DR ? region? zone? Scalable?
Direct connect latency ? which region? Which zone?
DocumentDB/mongo on aws - Availability? 50 read replicas, similar to postgres response time, store de-normalized data in some replicas
and store some replicas/collection/schema for aggregated data.
DynamoDB/Session data - 9 milli seconds, not suitable for complex where clause, can handle much larger data
EKS cluster - 
MSK connect duplicates?
Glue ETL - store data in dynamodb ??
Run-2-Run control?? lambda to do checksum compare
Failover for each component?

Provide information/steps required to achieve both HA and DR capabilities for MKS, Kinesis, Kafka connect, EKS, API Gateway, DynamoDB, Glue, ALB, NLB, other Amazon services that was suggested. Approximate downtime to achieve HA and DR. Any side-effects of HA/DR strategies selected?

Can we also get price comparison of alternate db design? Use DynamoDB along with S3/Athena. 
If upfront complexity is not a problem and we dont have too many changes in schema, can you suggest other cost-efficient HA/DR RDBMS options?
How does DocumentDB patching, version upgrade work?
What are the tools available for documentdb database maintenance?? (e.g. Query analyzer, performance tuning, optimization, etc., anything else?)
Which DB is recommended if data is serialized to other document type e.g. Protobuf/AVRO

What data serialization/compaction techniques do you suggest to reduce size and increase speed? What streaming technologies compliments those formats?
What level of user roles are available on MKS and Kinesis to restrict usage to various streams?
MSK Serverless vs EC2 pros and cons.
MKS vs Kinesis, for given use cases what are pros and cons for each?

RVA - real value analysis