700 deductible
186/pp = 4836


1600 deductible
121/pp
total 240 x 13 = 3120
Total out of pocket = 3120 + 40 + 200 = 3260

HSA 1850/3700
70/pp
total 70x26= 1820
Total out of pocket = 1820 + 3000 = 4820-1000 , 3820
HSA contribution = 1000
employer = 1000

HSA 4500/9000
21/pp
total = 546 + 3000 = 3546-1000 = 2546

total estimated cost
Nikesh - 1500 medicine, 600 teeth, 400
Kids - 500 teeth
Total - $3000

current - 2022
4500-hdhp
19.86/pp
HSA - (1000%12)*5 = 423 + 737 = 1160 (total for year)
Vision - Basic - 2.60/pp
Life, AD&D, STD, LTD - default

2023 - Plan selection
