spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.web=INFO
logging.level.org.nickspat.myretail.controller=DEBUG
logging.file=logs/myretail.log
